AGGREGATE REPORT  (2025-09-10T15:06:24)  —  tag=v2025-09-10_hard
root = E:\Existenz\role-calculus-lab\result\v2025-09-10_hard

T2  files=100    p_value_final: n=100, mean=1, min=1, max=1
     seeds: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
     last 3:
       2025-09-10T14:25:11 seed=47 stat=0.957578 p_final=1.0
       2025-09-10T14:25:37 seed=48 stat=0.936727 p_final=1.0
       2025-09-10T14:26:03 seed=49 stat=0.96791 p_final=1.0
T3: keine Dateien gefunden.
C*: keine Dateien gefunden.
